[flake8]
exclude = .nox, .pytest_cache, dist, .venv, resources, data, bin, .history,
max-line-length = 140
statistics = True
# Which LINTING rules to ignore
ignore = F401, # Imported but unused
        F403, # Unable to detect undefined names
        B028, # No explicit stacklevel keyword argument found
        W293, # blank line contains whitespace (I don't like this rule, interferes with good function indentation)
        C419, # Unnecessary list comprehension passed to all() prevents short-circuiting - rewrite as a generator
        E702, # Multiple statements on one line (semicolon)
        B023, # Function definition does not bind loop variable 'some_var_name'.

per-file-ignores =
        # It poses no inconvenient to violate B006 in this file.
        tests/test_ageml/test_modelling.py: B006


[coverage:run]
# Here we specify plugins for coverage to be used:
plugins =
  coverage_conditional_plugin

# For coverage to run and gather data
[coverage:coverage_conditional_plugin]
rules =
  "is_installed('django')": has-django
  "not is_installed('django')": has-no-django
